.row {
    justify-content: space-evenly;
    margin: 0 5%;
}

.col {
    display: flex;
}

.card {
    width: calc(100% - 2em);
    display: flex;
    justify-content: center;
    margin: 1em;
    background-color: #dae5e4;
    border: none;
    cursor: pointer;
    transition: opacity 0.2s;
}

.card-text {
    font-size: 0.8em;
}

.card-text.name {
    font-size: 0.9em;
}

.card:hover {
    opacity: 0.8;
}

.card img {
    background-color: white; /* temporary */
}

#igem-unsw-content .card-body {
    text-align: center;
    color: #003031;
}

#igem-unsw-content .modal-body p {
    font-size: 1em;
    font-family: OpenSans, sans-serif;
    line-height: 1.5;
    text-align: left;
}

#igem-unsw-content .card-text.name {
    font-family: MPLUSRounded1c, sans-serif;
}

.modal-img-container {
    width: 45%; 
    min-width: 45%;
}

.modal-backdrop {
    background-color: rgb(0, 0, 0, 0.4);
    z-index: -1;
}

#teamModalBackdrop {
    z-index: 1050;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.5s;
}

@media (min-width: 768px) {
    .modal-dialog {
        max-width: 650px;
        margin: 1.75rem auto;
    }
}

.modal-content {
    background-color: #dae5e4;
    border: none;
    font-family: Roboto, sans-serif;
    color: #003031;
    z-index: 9999;
}

#igem-unsw-content .modal-title {
    font-family: MPLUSRounded1c, sans-serif;
}

h3.modal-title {
    font-weight: 700;
}

#teamPhoto { 
    display: flex; 
    justify-content: center; 
    height: 23em; 
    align-items: center; 
    padding-top: 1em;
}

#teamPhoto > img {
    height: 100%;
}

@media (max-width: 992px) {
    .col {
        min-width: calc(100% - 2em);
    }

    #teamPhoto {
        width: 100%;
    }

    #teamPhoto > img {
        height: auto;
        width: 100%;
    }
}