.centre {
    text-align: center;
}

#top_banner {
    background-color: #b3dad9;
    height: 92vh;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
}

#heading {
    margin: auto;
    text-transform: uppercase;
}

#content {
    background-color: #70b7b3;
    padding: 2vh;
}

#sub_topics {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr), 2fr, 1fr;
    grid-row-gap: 1em;
    column-gap: 2em;
    padding-right: 10em;
    padding-left: 10em;
    padding-top: 1em;
    padding-bottom: 1em;
}

.topic_box {
    background-color: #b3dad9;
}

.first_col .topic_box {
    grid-area: 1 / 1 / 5 / 2;
}

.secnd_col .topic_box {
    grid-area: 1 / 2 / 5 / 3;
}

.blurb {
    /* need a better way to ensure both same height, but dynamic to fit content */
    height: 5cm;
    padding: 5px;
    padding-right: 5px;
    padding-left: 5px;
}

.graphic {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.graphic:hover {
    box-shadow: 0 0 1.3em #001313; 
}